<HTML>	<HEAD><META http-equiv=Content-Type content="text/html; charset=utf-8"></HEAD><BODY><STRONG>#disambiguate</STRONG>&nbsp;<A href="#<expr>">&lt;expr&gt;</A><BR>

<STRONG>#disambiguate</STRONG>&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A><BR>

<BR><STRONG>#sma</STRONG>&nbsp;&lt;real-literal-constant&gt;<BR>

<BR><STRONG><A name="<grm>">&lt;grm&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<program-unit>">&lt;program-unit&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<program-unit>">&lt;program-unit&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<lines>">&lt;lines&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<lines>">&lt;lines&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<lines>">&lt;lines&gt;</A>&nbsp;<A href="#<line>">&lt;line&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<line>">&lt;line&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<line>">&lt;line&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<label-definition>">&lt;label-definition&gt;</A>&nbsp;<A href="#<stmts>">&lt;stmts&gt;</A>&nbsp;&lt;CR&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<label-definition>">&lt;label-definition&gt;</A>&nbsp;<A href="#<stmts>">&lt;stmts&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<label-definition>">&lt;label-definition&gt;</A>&nbsp;&lt;CR&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<label-definition>">&lt;label-definition&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<ok-stmt>">&lt;ok-stmt&gt;</A>&nbsp;&lt;CR&gt;&nbsp;&nbsp;<EM><FONT color="#a9a9a9">/* Tr.error(L"OK could be a prompt, not a statement!"); */</FONT></EM>
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<ok-stmt>">&lt;ok-stmt&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;&nbsp;<EM><FONT color="#a9a9a9">/* Tr.error(L"OK could be a prompt, not a statement!"); */</FONT></EM>
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;line-comment&gt;&nbsp;&lt;CR&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;line-comment&gt;&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<empty-line>">&lt;empty-line&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<FONT color="#cc3300">ERROR</FONT>&nbsp;&lt;CR&gt;&nbsp;
<BR><BR><STRONG><A name="<label-definition>">&lt;label-definition&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;linenum&gt;&nbsp;&nbsp;<EM><FONT color="#a9a9a9">/* Tr.onLabelDefinition( $$(0), $$(1) ); */</FONT></EM>
<BR><BR><STRONG><A name="<stmts>">&lt;stmts&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<stmts>">&lt;stmts&gt;</A>&nbsp;<A href="#<stmt>">&lt;stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<stmt>">&lt;stmt&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<stmt>">&lt;stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<action-stmt>">&lt;action-stmt&gt;</A>&nbsp;&lt;:&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<action-stmt>">&lt;action-stmt&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;&lt;CR&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<action-stmt>">&lt;action-stmt&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<declaration-stmt>">&lt;declaration-stmt&gt;</A>&nbsp;&lt;:&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<declaration-stmt>">&lt;declaration-stmt&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;&lt;CR&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<declaration-stmt>">&lt;declaration-stmt&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;line-comment&gt;&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;&lt;CR&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;line-comment&gt;&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<empty-stmt>">&lt;empty-stmt&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<action-stmt>">&lt;action-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<assignment>">&lt;assignment&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<call-stmt>">&lt;call-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<def-function-stmt>">&lt;def-function-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<drawing-stmt>">&lt;drawing-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<editing-stmt>">&lt;editing-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<flow-control-stmt>">&lt;flow-control-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<graphics-stmt>">&lt;graphics-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<halt-stmt>">&lt;halt-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<io-stmt>">&lt;io-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<memory-stmt>">&lt;memory-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<poke-stmt>">&lt;poke-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<restore-stmt>">&lt;restore-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<system-cmd>">&lt;system-cmd&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<video-stmt>">&lt;video-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<wait-stmt>">&lt;wait-stmt&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<assignment>">&lt;assignment&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LET&nbsp;<A href="#<designator>">&lt;designator&gt;</A>&nbsp;=&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<designator>">&lt;designator&gt;</A>&nbsp;=&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<designator>">&lt;designator&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;<A href="#<p-section-subscript-list>">&lt;p-section-subscript-list&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<id>">&lt;id&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<var>">&lt;var&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<var>">&lt;var&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<alphanumeric>">&lt;alphanumeric&gt;</A>&nbsp;<FONT color="#cc3300">-:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;%&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;$&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&lt;letter&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&lt;digit&gt;&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<alphanumeric>">&lt;alphanumeric&gt;</A>&nbsp;%&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<alphanumeric>">&lt;alphanumeric&gt;</A>&nbsp;$&nbsp;
<BR><BR><STRONG><A name="<alphanumeric>">&lt;alphanumeric&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;letter&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<alphanumeric>">&lt;alphanumeric&gt;</A>&nbsp;&lt;letter&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<alphanumeric>">&lt;alphanumeric&gt;</A>&nbsp;&lt;digit&gt;&nbsp;
<BR><BR><STRONG><A name="<p-section-subscript-list>">&lt;p-section-subscript-list&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;(&gt;&nbsp;<A href="#<section-subscript-list>">&lt;section-subscript-list&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR><BR><STRONG><A name="<section-subscript-list>">&lt;section-subscript-list&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<section-subscript-list>">&lt;section-subscript-list&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<section-subscript>">&lt;section-subscript&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<section-subscript>">&lt;section-subscript&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<section-subscript>">&lt;section-subscript&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<expr>">&lt;expr&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;OR&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;AND&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<not-op>">&lt;not-op&gt;</A>&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;rel-op&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;<FONT color="#cc3300">~:</FONT>&nbsp;&lt;rel-op&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;add-op&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;mult-op&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;power-op&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<unary-op>">&lt;unary-op&gt;</A>&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;<FONT color="#cc3300">-:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;power-op&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&lt;mult-op&gt;&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<primary>">&lt;primary&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<not-op>">&lt;not-op&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;
<BR><BR><STRONG><A name="<unary-op>">&lt;unary-op&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;add-op&gt;&nbsp;
<BR><BR><STRONG><A name="<primary>">&lt;primary&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<constant>">&lt;constant&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<designator>">&lt;designator&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<p-expr>">&lt;p-expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<function>">&lt;function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<graphics-function>">&lt;graphics-function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<machine-language-subroutine>">&lt;machine-language-subroutine&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<memory-function>">&lt;memory-function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<math-function>">&lt;math-function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<peek-function>">&lt;peek-function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<pos-function>">&lt;pos-function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<string-function>">&lt;string-function&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<constant>">&lt;constant&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;integer-literal-constant&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;char-literal-constant&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;real-literal-constant&gt;&nbsp;
<BR><BR><STRONG><A name="<p-expr>">&lt;p-expr&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR><BR><STRONG><A name="<function>">&lt;function&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FN&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;<A href="#<p-expr>">&lt;p-expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<graphics-function>">&lt;graphics-function&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PDL&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;SCRN&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR><BR><STRONG><A name="<machine-language-subroutine>">&lt;machine-language-subroutine&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USR&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR><BR><STRONG><A name="<memory-function>">&lt;memory-function&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FRE&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR><BR><STRONG><A name="<math-function>">&lt;math-function&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<math-intrinsic>">&lt;math-intrinsic&gt;</A>&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR><BR><STRONG><A name="<math-intrinsic>">&lt;math-intrinsic&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABS&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;ATN&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;COS&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;EXP&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;INT&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;LOG&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;RND&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;SGN&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;SIN&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;SQR&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;TAN&nbsp;
<BR><BR><STRONG><A name="<peek-function>">&lt;peek-function&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PEEK&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR><BR><STRONG><A name="<pos-function>">&lt;pos-function&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POS&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR><BR><STRONG><A name="<string-function>">&lt;string-function&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASC&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;CHR$&gt;&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;LEN&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;LEFT$&gt;&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;MID$&gt;&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;MID$&gt;&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;RIGHT$&gt;&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;STR$&gt;&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;VAL&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR><BR><STRONG><A name="<call-stmt>">&lt;call-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<def-function-stmt>">&lt;def-function-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEF&nbsp;<A href="#<function>">&lt;function&gt;</A>&nbsp;=&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<drawing-stmt>">&lt;drawing-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<draw-stmt>">&lt;draw-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<xdraw-stmt>">&lt;xdraw-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;ROT&nbsp;=&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;SCALE&nbsp;=&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;SHLOAD&nbsp;
<BR><BR><STRONG><A name="<draw-stmt>">&lt;draw-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DRAW&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;DRAW&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;AT&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<xdraw-stmt>">&lt;xdraw-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XDRAW&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;XDRAW&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;AT&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<editing-stmt>">&lt;editing-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<list-stmt>">&lt;list-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<del-stmt>">&lt;del-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<tab-stmt>">&lt;tab-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<home-stmt>">&lt;home-stmt&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<list-stmt>">&lt;list-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIST&nbsp;&nbsp;<EM><FONT color="#a9a9a9">/* Tr.onList( $$(0), $$(0), $$(0),'0'); */</FONT></EM>
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;LIST&nbsp;&lt;linenum&gt;&nbsp;&nbsp;<EM><FONT color="#a9a9a9">/* Tr.onList( $$(0), $$(2), $$(2), '1' ); */</FONT></EM>
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;LIST&nbsp;&lt;linenum&gt;&nbsp;&lt;-&gt;&nbsp;&lt;linenum&gt;&nbsp;&nbsp;<EM><FONT color="#a9a9a9">/* Tr.onList( $$(0), $$(2), $$(4), '2'); */</FONT></EM>
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;LIST&nbsp;&lt;linenum&gt;&nbsp;&lt;,&gt;&nbsp;&lt;linenum&gt;&nbsp;&nbsp;<EM><FONT color="#a9a9a9">/* Tr.onList( $$(0), $$(2), $$(4), '2', ',' ); */</FONT></EM>
<BR><BR><STRONG><A name="<del-stmt>">&lt;del-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEL&nbsp;&lt;linenum&gt;&nbsp;&lt;,&gt;&nbsp;&lt;linenum&gt;&nbsp;
<BR><BR><STRONG><A name="<tab-stmt>">&lt;tab-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VTAB&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;HTAB&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<home-stmt>">&lt;home-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME&nbsp;
<BR><BR><STRONG><A name="<flow-control-stmt>">&lt;flow-control-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<for-stmt>">&lt;for-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<gosub-stmt>">&lt;gosub-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<goto-stmt>">&lt;goto-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<if-stmt>">&lt;if-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<next-stmt>">&lt;next-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<on-goto-stmt>">&lt;on-goto-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<on-error-stmt>">&lt;on-error-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<pop-stmt>">&lt;pop-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<resume-stmt>">&lt;resume-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<return-stmt>">&lt;return-stmt&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<for-stmt>">&lt;for-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;=&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;TO&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;FOR&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;=&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;TO&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;STEP&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<gosub-stmt>">&lt;gosub-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOSUB&nbsp;&lt;linenum&gt;&nbsp;
<BR><BR><STRONG><A name="<goto-stmt>">&lt;goto-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOTO&nbsp;&lt;linenum&gt;&nbsp;
<BR><BR><STRONG><A name="<if-stmt>">&lt;if-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<if-clause>">&lt;if-clause&gt;</A>&nbsp;THEN&nbsp;<A href="#<instructions>">&lt;instructions&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;CR&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<if-clause>">&lt;if-clause&gt;</A>&nbsp;<A href="#<instructions>">&lt;instructions&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;CR&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR><BR><STRONG><A name="<if-clause>">&lt;if-clause&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;THEN&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;GOTO&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR><BR><STRONG><A name="<instructions>">&lt;instructions&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<instructions>">&lt;instructions&gt;</A>&nbsp;<A href="#<instruction>">&lt;instruction&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<instruction>">&lt;instruction&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;linenum&gt;&nbsp;&lt;:&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;linenum&gt;&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;CR&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR><BR><STRONG><A name="<instruction>">&lt;instruction&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<action-stmt>">&lt;action-stmt&gt;</A>&nbsp;&lt;:&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<action-stmt>">&lt;action-stmt&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;&lt;CR&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<data-stmt>">&lt;data-stmt&gt;</A>&nbsp;&lt;:&gt;&nbsp;&nbsp;<EM><FONT color="#a9a9a9">/* Tr.onDataStmtAsInstruction( $$(0), $$(1) ); */</FONT></EM>
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<data-stmt>">&lt;data-stmt&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;&lt;CR&gt;&nbsp;&nbsp;<EM><FONT color="#a9a9a9">/* Tr.onDataStmtAsInstruction( $$(0), $$(1) ); */</FONT></EM>
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<dim-stmt>">&lt;dim-stmt&gt;</A>&nbsp;&lt;:&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<dim-stmt>">&lt;dim-stmt&gt;</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;&lt;CR&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;line-comment&gt;&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;CR&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR><BR><STRONG><A name="<data-stmt>">&lt;data-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;whole-data-stmt&gt;&nbsp;&nbsp;<EM><FONT color="#a9a9a9">/*Tr.onDataStmt($$(0),$$(1)); */</FONT></EM>
<BR><BR><STRONG><A name="<dim-stmt>">&lt;dim-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIM&nbsp;<A href="#<designator-list>">&lt;designator-list&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<designator-list>">&lt;designator-list&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<designator-list>">&lt;designator-list&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<designator>">&lt;designator&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<designator>">&lt;designator&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<next-stmt>">&lt;next-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;<A href="#<index-list>">&lt;index-list&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;NEXT&nbsp;
<BR><BR><STRONG><A name="<index-list>">&lt;index-list&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<index-list>">&lt;index-list&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<on-goto-stmt>">&lt;on-goto-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;<A href="#<computed-goto-stmt>">&lt;computed-goto-stmt&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<computed-goto-stmt>">&lt;computed-goto-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOTO&nbsp;<A href="#<linenum-list>">&lt;linenum-list&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;GOSUB&nbsp;<A href="#<linenum-list>">&lt;linenum-list&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<linenum-list>">&lt;linenum-list&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<linenum-list>">&lt;linenum-list&gt;</A>&nbsp;&lt;,&gt;&nbsp;&lt;linenum&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;linenum&gt;&nbsp;
<BR><BR><STRONG><A name="<on-error-stmt>">&lt;on-error-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONERR&nbsp;GOTO&nbsp;&lt;linenum&gt;&nbsp;
<BR><BR><STRONG><A name="<pop-stmt>">&lt;pop-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POP&nbsp;
<BR><BR><STRONG><A name="<resume-stmt>">&lt;resume-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESUME&nbsp;
<BR><BR><STRONG><A name="<return-stmt>">&lt;return-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;
<BR><BR><STRONG><A name="<graphics-stmt>">&lt;graphics-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEXT&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;GR&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;COLOR&nbsp;=&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;PLOT&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;HLIN&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;AT&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;VLIN&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;AT&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;HGR&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;HGR2&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;HCOLOR&nbsp;=&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<hplot-stmt>">&lt;hplot-stmt&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<hplot-stmt>">&lt;hplot-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HPLOT&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;HPLOT&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;<A href="#<to-points>">&lt;to-points&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;HPLOT&nbsp;<A href="#<to-point>">&lt;to-point&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<to-points>">&lt;to-points&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<to-points>">&lt;to-points&gt;</A>&nbsp;<A href="#<to-point>">&lt;to-point&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<to-point>">&lt;to-point&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<to-point>">&lt;to-point&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<halt-stmt>">&lt;halt-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;STOP&nbsp;
<BR><BR><STRONG><A name="<io-stmt>">&lt;io-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<array-io>">&lt;array-io&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<get-stmt>">&lt;get-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<in-stmt>">&lt;in-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<input-stmt>">&lt;input-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<pr-stmt>">&lt;pr-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-stmt>">&lt;print-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<read-stmt>">&lt;read-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<speed-stmt>">&lt;speed-stmt&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<array-io>">&lt;array-io&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STORE&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;RECALL&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<get-stmt>">&lt;get-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<in-stmt>">&lt;in-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;IN#&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<input-stmt>">&lt;input-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INPUT&nbsp;<A href="#<io-list>">&lt;io-list&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;INPUT&nbsp;<A href="#<string>">&lt;string&gt;</A>&nbsp;&lt;;&gt;&nbsp;<A href="#<io-list>">&lt;io-list&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<io-list>">&lt;io-list&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<io-list>">&lt;io-list&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<io-item>">&lt;io-item&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<io-item>">&lt;io-item&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<io-item>">&lt;io-item&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<FONT color="#cc3300">NONE</FONT>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;;&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&lt;:&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&lt;CR&gt;&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR><BR><STRONG><A name="<string>">&lt;string&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<pr-stmt>">&lt;pr-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PR#&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<print-stmt>">&lt;print-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<PRINT>">&lt;PRINT&gt;</A>&nbsp;<A href="#<print-list>">&lt;print-list&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<PRINT>">&lt;PRINT&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRINT&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;?&nbsp;
<BR><BR><STRONG><A name="<print-list>">&lt;print-list&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<print-list>">&lt;print-list&gt;</A>&nbsp;&lt;;&gt;&nbsp;<A href="#<print-item>">&lt;print-item&gt;</A>&nbsp;<FONT color="#cc3300">-:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;add-op&gt;&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-list>">&lt;print-list&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<print-item>">&lt;print-item&gt;</A>&nbsp;<FONT color="#cc3300">-:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;add-op&gt;&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-list>">&lt;print-list&gt;</A>&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;<FONT color="#cc3300">-:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;add-op&gt;&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-item>">&lt;print-item&gt;</A>&nbsp;<FONT color="#cc3300">-:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;add-op&gt;&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR><BR><STRONG><A name="<print-item>">&lt;print-item&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<FONT color="#cc3300">NONE</FONT>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;;&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&lt;,&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&lt;:&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&lt;CR&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;<FONT color="#cc3300">EOF</FONT>&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR><BR><STRONG><A name="<print-expr>">&lt;print-expr&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;OR&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;AND&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<not-op>">&lt;not-op&gt;</A>&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;&lt;rel-op&gt;&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;<FONT color="#cc3300">~:</FONT>&nbsp;&lt;rel-op&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;&lt;add-op&gt;&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;&lt;mult-op&gt;&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;&lt;power-op&gt;&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<unary-op>">&lt;unary-op&gt;</A>&nbsp;<A href="#<print-expr>">&lt;print-expr&gt;</A>&nbsp;<FONT color="#cc3300">-:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;&lt;power-op&gt;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&lt;mult-op&gt;&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-primary>">&lt;print-primary&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<print-primary>">&lt;print-primary&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<constant>">&lt;constant&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-designator>">&lt;print-designator&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<p-expr>">&lt;p-expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<function>">&lt;function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<graphics-function>">&lt;graphics-function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<machine-language-subroutine>">&lt;machine-language-subroutine&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<memory-function>">&lt;memory-function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<math-function>">&lt;math-function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<peek-function>">&lt;peek-function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<pos-function>">&lt;pos-function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<print-function>">&lt;print-function&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<string-function>">&lt;string-function&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<print-designator>">&lt;print-designator&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;<A href="#<p-section-subscript-list>">&lt;p-section-subscript-list&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<id>">&lt;id&gt;</A>&nbsp;<FONT color="#cc3300">-:</FONT>&nbsp;&lt;(&gt;&nbsp;
<BR><BR><STRONG><A name="<print-function>">&lt;print-function&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAB&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;SPC&nbsp;&lt;(&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;)&gt;&nbsp;
<BR><BR><STRONG><A name="<read-stmt>">&lt;read-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;<A href="#<designator-list>">&lt;designator-list&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<speed-stmt>">&lt;speed-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPEED&nbsp;=&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<memory-stmt>">&lt;memory-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HIMEM&nbsp;&lt;:&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;LOMEM&nbsp;&lt;:&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<poke-stmt>">&lt;poke-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POKE&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<restore-stmt>">&lt;restore-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESTORE&nbsp;
<BR><BR><STRONG><A name="<system-cmd>">&lt;system-cmd&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONT&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;LOAD&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;NEW&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;NOTRACE&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;RUN&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;RUN&nbsp;&lt;linenum&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;SAVE&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;TRACE&nbsp;
<BR><BR><STRONG><A name="<video-stmt>">&lt;video-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLASH&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;INVERSE&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;NORMAL&nbsp;
<BR><BR><STRONG><A name="<wait-stmt>">&lt;wait-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WAIT&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;WAIT&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;&lt;,&gt;&nbsp;<A href="#<expr>">&lt;expr&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<declaration-stmt>">&lt;declaration-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<data-stmt>">&lt;data-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<dim-stmt>">&lt;dim-stmt&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<empty-stmt>">&lt;empty-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;:&gt;&nbsp;
<BR><BR><STRONG><A name="<ok-stmt>">&lt;ok-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK&nbsp;
<BR><BR><STRONG><A name="<empty-line>">&lt;empty-line&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;CR&gt;&nbsp;
<BR><BR>

</BODY></HTML>