<HTML>	<HEAD><META http-equiv=Content-Type content="text/html; charset=utf-8"></HEAD><BODY><STRONG>#ignore</STRONG>&nbsp;<A href="#<spaces>">&lt;spaces&gt;</A><BR>

<BR><STRONG><A name="token">token</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<spaces>">&lt;spaces&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<line-comment>">&lt;line-comment&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<whole-data-stmt>">&lt;whole-data-stmt&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#ABS">ABS</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#AND">AND</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#ASC">ASC</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#AT">AT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#ATN">ATN</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#CALL">CALL</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<CHR$>">&lt;CHR$&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#CLEAR">CLEAR</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#COLOR">COLOR</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;=&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#CONT">CONT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#COS">COS</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#DATA">DATA</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#DEF">DEF</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#DEL">DEL</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#DIM">DIM</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#DRAW">DRAW</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#END">END</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#EXP">EXP</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#FLASH">FLASH</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#FN">FN</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#FOR">FOR</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#FRE">FRE</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#GET">GET</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#GOSUB">GOSUB</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#GOTO">GOTO</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#GR">GR</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#HCOLOR">HCOLOR</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;=&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#HGR">HGR</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#HGR2">HGR2</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#HIMEM">HIMEM</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;:&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#HLIN">HLIN</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#HOME">HOME</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#HPLOT">HPLOT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#HTAB">HTAB</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#IF">IF</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<IN#>">&lt;IN#&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#INPUT">INPUT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#INT">INT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#INVERSE">INVERSE</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<LEFT$>">&lt;LEFT$&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#LEN">LEN</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#LET">LET</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#LIST">LIST</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#LOAD">LOAD</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#LOG">LOG</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#LOMEM">LOMEM</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;:&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<MID$>">&lt;MID$&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#NEW">NEW</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#NEXT">NEXT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#NORMAL">NORMAL</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#NOT">NOT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#NOTRACE">NOTRACE</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#ON">ON</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#ONERR">ONERR</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#OR">OR</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#PDL">PDL</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#PEEK">PEEK</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#PLOT">PLOT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#POKE">POKE</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#POP">POP</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#POS">POS</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#PRINT">PRINT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<PR#>">&lt;PR#&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#READ">READ</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#RECALL">RECALL</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#REM">REM</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#RESTORE">RESTORE</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#RESUME">RESUME</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#RETURN">RETURN</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<RIGHT$>">&lt;RIGHT$&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#RND">RND</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#ROT">ROT</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;=&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#RUN">RUN</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#SAVE">SAVE</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#SCALE">SCALE</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;=&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#SCRN">SCRN</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;(&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#SGN">SGN</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#SHLOAD">SHLOAD</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#SIN">SIN</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#SPC">SPC</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;(&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#SPEED">SPEED</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;=&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#SQR">SQR</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#STEP">STEP</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#STOP">STOP</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#STORE">STORE</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<STR$>">&lt;STR$&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#TAB">TAB</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;(&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#TAN">TAN</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#TEXT">TEXT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#THEN">THEN</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#TO">TO</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#TRACE">TRACE</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#USR">USR</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#VAL">VAL</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#VLIN">VLIN</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#VTAB">VTAB</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#WAIT">WAIT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#XPLOT">XPLOT</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#XDRAW">XDRAW</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#OK">OK</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<name>">&lt;name&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;$&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;%&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;=&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;?&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<:>">&lt;:&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<;>">&lt;;&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<,>">&lt;,&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;?&gt;&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<(>">&lt;(&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<)>">&lt;)&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<rel-op>">&lt;rel-op&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<add-op>">&lt;add-op&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<mult-op>">&lt;mult-op&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<power-op>">&lt;power-op&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<CR>">&lt;CR&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<integer-literal-constant>">&lt;integer-literal-constant&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<linenum>">&lt;linenum&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<real-literal-constant>">&lt;real-literal-constant&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<char-literal-constant>">&lt;char-literal-constant&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<spaces>">&lt;spaces&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\t&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\r&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\s&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;:&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\n&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;!&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\u0001&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;\t&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\u000B&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;\u007f&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\t&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\s&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&lt;line-comment2&gt;&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;
<BR><BR><STRONG><A name="<line-comment>">&lt;line-comment&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;E&nbsp;M&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<A href="#<line-char>">&lt;line-char&gt;</A>&nbsp;<FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;
<BR><BR><STRONG><A name="<line-char>">&lt;line-char&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<ch>">&lt;ch&gt;</A>&nbsp;<FONT color="#cc3300">-=</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\r&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\n&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<smart-char>">&lt;smart-char&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<ch>">&lt;ch&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u0001&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;\u007f&nbsp;
<BR><BR><STRONG><A name="<smart-char>">&lt;smart-char&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u201C&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;\u2019&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;\u2013&nbsp;
<BR><BR><STRONG><A name="<whole-data-stmt>">&lt;whole-data-stmt&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#DATA">DATA</A>&nbsp;<A href="#<data-element-list>">&lt;data-element-list&gt;</A>&nbsp;
<BR><BR><STRONG><A name="DATA">DATA</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;A&nbsp;T&nbsp;A&nbsp;
<BR><BR><STRONG><A name="<data-element-list>">&lt;data-element-list&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\t&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\s&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT><FONT color="#cc3300">[</FONT>&nbsp;<A href="#<data-element>">&lt;data-element&gt;</A>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;,&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\t&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\s&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<A href="#<data-element>">&lt;data-element&gt;</A>&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\t&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\s&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;
<BR><BR><STRONG><A name="<data-element>">&lt;data-element&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<literal>">&lt;literal&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<char-literal-constant>">&lt;char-literal-constant&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;+&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;-&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<A href="#<real-literal-constant>">&lt;real-literal-constant&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;+&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;-&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<A href="#<integer-literal-constant>">&lt;integer-literal-constant&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;NONE&nbsp;
<BR><BR><STRONG><A name="<literal>">&lt;literal&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<literal-first>">&lt;literal-first&gt;</A>&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<A href="#<literal-ch>">&lt;literal-ch&gt;</A>&nbsp;<FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;
<BR><BR><STRONG><A name="<literal-first>">&lt;literal-first&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\u0001&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;\u007f&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;<FONT color="#cc3300">-=</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\r&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\n&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;,&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;:&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;"&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\t&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\s&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR><BR><STRONG><A name="<literal-ch>">&lt;literal-ch&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\u0001&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;\u007f&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;<FONT color="#cc3300">-=</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\r&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\n&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;,&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;:&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;dquote&gt;&nbsp;
<BR><BR><STRONG><A name="<char-literal-constant>">&lt;char-literal-constant&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<dquoted-literal>">&lt;dquoted-literal&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;char-literal-constant2&gt;&nbsp;
<BR><BR><STRONG><A name="<dquoted-literal>">&lt;dquoted-literal&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<A href="#<dquoted_char>">&lt;dquoted_char&gt;</A>&nbsp;<FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT><FONT color="#cc3300">[</FONT>&nbsp;"&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;
<BR><BR><STRONG><A name="<dquoted_char>">&lt;dquoted_char&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\u0001&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;\u007f&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;<FONT color="#cc3300">-=</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;"&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\n&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\r&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR><BR><STRONG><A name="<real-literal-constant>">&lt;real-literal-constant&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#digit-string">digit-string</A>&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;.&nbsp;<A href="#digit-string">digit-string</A>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<A href="#exponent-letter">exponent-letter</A><FONT color="#cc3300">[</FONT>&nbsp;<A href="#exponent">exponent</A>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<A href="#digit-string">digit-string</A>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;.<FONT color="#cc3300">[</FONT>&nbsp;<A href="#digit-string">digit-string</A>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<A href="#exponent-letter">exponent-letter</A><FONT color="#cc3300">[</FONT>&nbsp;<A href="#exponent">exponent</A>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;
<BR><BR><STRONG><A name="digit-string">digit-string</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;0&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;9&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;
<BR><BR><STRONG><A name="exponent-letter">exponent-letter</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;e&nbsp;
<BR><BR><STRONG><A name="exponent">exponent</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;+&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;-&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<A href="#digit-string">digit-string</A>&nbsp;
<BR><BR><STRONG><A name="<integer-literal-constant>">&lt;integer-literal-constant&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;0&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;9&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;
<BR><BR><STRONG><A name="ABS">ABS</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;B&nbsp;S&nbsp;
<BR><BR><STRONG><A name="AND">AND</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;N&nbsp;D&nbsp;
<BR><BR><STRONG><A name="ASC">ASC</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;S&nbsp;C&nbsp;
<BR><BR><STRONG><A name="AT">AT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;T&nbsp;
<BR><BR><STRONG><A name="ATN">ATN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;T&nbsp;N&nbsp;
<BR><BR><STRONG><A name="CALL">CALL</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;A&nbsp;L&nbsp;L&nbsp;
<BR><BR><STRONG><A name="<CHR$>">&lt;CHR$&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;H&nbsp;R&nbsp;$&nbsp;
<BR><BR><STRONG><A name="CLEAR">CLEAR</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;L&nbsp;E&nbsp;A&nbsp;R&nbsp;
<BR><BR><STRONG><A name="COLOR">COLOR</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;O&nbsp;L&nbsp;O&nbsp;R&nbsp;
<BR><BR><STRONG><A name="CONT">CONT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;O&nbsp;N&nbsp;T&nbsp;
<BR><BR><STRONG><A name="COS">COS</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;O&nbsp;S&nbsp;
<BR><BR><STRONG><A name="DEF">DEF</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;F&nbsp;
<BR><BR><STRONG><A name="DEL">DEL</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;L&nbsp;
<BR><BR><STRONG><A name="DIM">DIM</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;I&nbsp;M&nbsp;
<BR><BR><STRONG><A name="DRAW">DRAW</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;R&nbsp;A&nbsp;W&nbsp;
<BR><BR><STRONG><A name="END">END</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;N&nbsp;D&nbsp;
<BR><BR><STRONG><A name="EXP">EXP</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;X&nbsp;P&nbsp;
<BR><BR><STRONG><A name="FLASH">FLASH</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;L&nbsp;A&nbsp;S&nbsp;H&nbsp;
<BR><BR><STRONG><A name="FN">FN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;N&nbsp;
<BR><BR><STRONG><A name="FOR">FOR</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;O&nbsp;R&nbsp;
<BR><BR><STRONG><A name="FRE">FRE</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;R&nbsp;E&nbsp;
<BR><BR><STRONG><A name="GET">GET</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;E&nbsp;T&nbsp;
<BR><BR><STRONG><A name="GOSUB">GOSUB</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;O&nbsp;S&nbsp;U&nbsp;B&nbsp;
<BR><BR><STRONG><A name="GOTO">GOTO</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;O&nbsp;T&nbsp;O&nbsp;
<BR><BR><STRONG><A name="GR">GR</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;R&nbsp;
<BR><BR><STRONG><A name="HCOLOR">HCOLOR</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;C&nbsp;O&nbsp;L&nbsp;O&nbsp;R&nbsp;
<BR><BR><STRONG><A name="HGR">HGR</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;G&nbsp;R&nbsp;
<BR><BR><STRONG><A name="HGR2">HGR2</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;G&nbsp;R&nbsp;2&nbsp;
<BR><BR><STRONG><A name="HIMEM">HIMEM</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;I&nbsp;M&nbsp;E&nbsp;M&nbsp;
<BR><BR><STRONG><A name="HLIN">HLIN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;L&nbsp;I&nbsp;N&nbsp;
<BR><BR><STRONG><A name="HOME">HOME</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;O&nbsp;M&nbsp;E&nbsp;
<BR><BR><STRONG><A name="HPLOT">HPLOT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;P&nbsp;L&nbsp;O&nbsp;T&nbsp;
<BR><BR><STRONG><A name="HTAB">HTAB</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;T&nbsp;A&nbsp;B&nbsp;
<BR><BR><STRONG><A name="IF">IF</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;F&nbsp;
<BR><BR><STRONG><A name="<IN#>">&lt;IN#&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;N&nbsp;#&nbsp;
<BR><BR><STRONG><A name="INPUT">INPUT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;N&nbsp;P&nbsp;U&nbsp;T&nbsp;
<BR><BR><STRONG><A name="INT">INT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;N&nbsp;T&nbsp;
<BR><BR><STRONG><A name="INVERSE">INVERSE</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;N&nbsp;V&nbsp;E&nbsp;R&nbsp;S&nbsp;E&nbsp;
<BR><BR><STRONG><A name="<LEFT$>">&lt;LEFT$&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;E&nbsp;F&nbsp;T&nbsp;$&nbsp;
<BR><BR><STRONG><A name="LEN">LEN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;E&nbsp;N&nbsp;
<BR><BR><STRONG><A name="LET">LET</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;E&nbsp;T&nbsp;
<BR><BR><STRONG><A name="LIST">LIST</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;I&nbsp;S&nbsp;T&nbsp;
<BR><BR><STRONG><A name="LOAD">LOAD</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;O&nbsp;A&nbsp;D&nbsp;
<BR><BR><STRONG><A name="LOG">LOG</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;O&nbsp;G&nbsp;
<BR><BR><STRONG><A name="LOMEM">LOMEM</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;O&nbsp;M&nbsp;E&nbsp;M&nbsp;
<BR><BR><STRONG><A name="<MID$>">&lt;MID$&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;I&nbsp;D&nbsp;$&nbsp;
<BR><BR><STRONG><A name="NEW">NEW</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;E&nbsp;W&nbsp;
<BR><BR><STRONG><A name="NEXT">NEXT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;E&nbsp;X&nbsp;T&nbsp;
<BR><BR><STRONG><A name="NORMAL">NORMAL</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;O&nbsp;R&nbsp;M&nbsp;A&nbsp;L&nbsp;
<BR><BR><STRONG><A name="NOT">NOT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;O&nbsp;T&nbsp;
<BR><BR><STRONG><A name="NOTRACE">NOTRACE</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;O&nbsp;T&nbsp;R&nbsp;A&nbsp;C&nbsp;E&nbsp;
<BR><BR><STRONG><A name="ON">ON</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;N&nbsp;
<BR><BR><STRONG><A name="ONERR">ONERR</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;N&nbsp;E&nbsp;R&nbsp;R&nbsp;
<BR><BR><STRONG><A name="OR">OR</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;R&nbsp;
<BR><BR><STRONG><A name="PDL">PDL</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;D&nbsp;L&nbsp;
<BR><BR><STRONG><A name="PEEK">PEEK</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;E&nbsp;E&nbsp;K&nbsp;
<BR><BR><STRONG><A name="PLOT">PLOT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;L&nbsp;O&nbsp;T&nbsp;
<BR><BR><STRONG><A name="POKE">POKE</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;O&nbsp;K&nbsp;E&nbsp;
<BR><BR><STRONG><A name="POP">POP</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;O&nbsp;P&nbsp;
<BR><BR><STRONG><A name="POS">POS</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;O&nbsp;S&nbsp;
<BR><BR><STRONG><A name="PRINT">PRINT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;R&nbsp;I&nbsp;N&nbsp;T&nbsp;
<BR><BR><STRONG><A name="<PR#>">&lt;PR#&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;R&nbsp;#&nbsp;
<BR><BR><STRONG><A name="READ">READ</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;E&nbsp;A&nbsp;D&nbsp;
<BR><BR><STRONG><A name="RECALL">RECALL</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;E&nbsp;C&nbsp;A&nbsp;L&nbsp;L&nbsp;
<BR><BR><STRONG><A name="REM">REM</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;E&nbsp;M&nbsp;
<BR><BR><STRONG><A name="RESTORE">RESTORE</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;E&nbsp;S&nbsp;T&nbsp;O&nbsp;R&nbsp;E&nbsp;
<BR><BR><STRONG><A name="RESUME">RESUME</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;E&nbsp;S&nbsp;U&nbsp;M&nbsp;E&nbsp;
<BR><BR><STRONG><A name="RETURN">RETURN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;E&nbsp;T&nbsp;U&nbsp;R&nbsp;N&nbsp;
<BR><BR><STRONG><A name="<RIGHT$>">&lt;RIGHT$&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;I&nbsp;G&nbsp;H&nbsp;T&nbsp;$&nbsp;
<BR><BR><STRONG><A name="RND">RND</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;N&nbsp;D&nbsp;
<BR><BR><STRONG><A name="ROT">ROT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;O&nbsp;T&nbsp;
<BR><BR><STRONG><A name="RUN">RUN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;U&nbsp;N&nbsp;
<BR><BR><STRONG><A name="SAVE">SAVE</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;A&nbsp;V&nbsp;E&nbsp;
<BR><BR><STRONG><A name="SCALE">SCALE</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;C&nbsp;A&nbsp;L&nbsp;E&nbsp;
<BR><BR><STRONG><A name="SCRN">SCRN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;C&nbsp;R&nbsp;N&nbsp;
<BR><BR><STRONG><A name="SGN">SGN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;G&nbsp;N&nbsp;
<BR><BR><STRONG><A name="SHLOAD">SHLOAD</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;H&nbsp;L&nbsp;O&nbsp;A&nbsp;D&nbsp;
<BR><BR><STRONG><A name="SIN">SIN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;I&nbsp;N&nbsp;
<BR><BR><STRONG><A name="SPC">SPC</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;P&nbsp;C&nbsp;
<BR><BR><STRONG><A name="SPEED">SPEED</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;P&nbsp;E&nbsp;E&nbsp;D&nbsp;
<BR><BR><STRONG><A name="SQR">SQR</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;Q&nbsp;R&nbsp;
<BR><BR><STRONG><A name="STEP">STEP</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;T&nbsp;E&nbsp;P&nbsp;
<BR><BR><STRONG><A name="STOP">STOP</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;T&nbsp;O&nbsp;P&nbsp;
<BR><BR><STRONG><A name="STORE">STORE</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;T&nbsp;O&nbsp;R&nbsp;E&nbsp;
<BR><BR><STRONG><A name="<STR$>">&lt;STR$&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;T&nbsp;R&nbsp;$&nbsp;
<BR><BR><STRONG><A name="TAB">TAB</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;A&nbsp;B&nbsp;
<BR><BR><STRONG><A name="TAN">TAN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;A&nbsp;N&nbsp;
<BR><BR><STRONG><A name="TEXT">TEXT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;E&nbsp;X&nbsp;T&nbsp;
<BR><BR><STRONG><A name="THEN">THEN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;H&nbsp;E&nbsp;N&nbsp;
<BR><BR><STRONG><A name="TO">TO</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;O&nbsp;
<BR><BR><STRONG><A name="TRACE">TRACE</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;R&nbsp;A&nbsp;C&nbsp;E&nbsp;
<BR><BR><STRONG><A name="USR">USR</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;S&nbsp;R&nbsp;
<BR><BR><STRONG><A name="VAL">VAL</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;A&nbsp;L&nbsp;
<BR><BR><STRONG><A name="VLIN">VLIN</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;L&nbsp;I&nbsp;N&nbsp;
<BR><BR><STRONG><A name="VTAB">VTAB</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;T&nbsp;A&nbsp;B&nbsp;
<BR><BR><STRONG><A name="WAIT">WAIT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W&nbsp;A&nbsp;I&nbsp;T&nbsp;
<BR><BR><STRONG><A name="XPLOT">XPLOT</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;P&nbsp;L&nbsp;O&nbsp;T&nbsp;
<BR><BR><STRONG><A name="XDRAW">XDRAW</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;D&nbsp;R&nbsp;A&nbsp;W&nbsp;
<BR><BR><STRONG><A name="OK">OK</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;K&nbsp;
<BR><BR><STRONG><A name="<name>">&lt;name&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#not-contains-key">not-contains-key</A>&nbsp;<FONT color="#cc3300">+:</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;<A href="#non-id-part">non-id-part</A>&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#OK">OK</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#key-on-condition">key-on-condition</A>&nbsp;
<BR><BR><STRONG><A name="not-contains-key">not-contains-key</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;<A href="#not-starts-with-key">not-starts-with-key</A>&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;<FONT color="#cc3300">-=</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;O&nbsp;K&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;<A href="#key-on-condition">key-on-condition</A>&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR><BR><STRONG><A name="not-starts-with-key">not-starts-with-key</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;A&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;Z&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;A&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;Z&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;0&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;9&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;$&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;%&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;<FONT color="#cc3300">-=</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;<A href="#key">key</A>&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;$&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;%&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;A&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;Z&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;0&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;9&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR><BR><STRONG><A name="key">key</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;B&nbsp;S&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;A&nbsp;N&nbsp;D&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;A&nbsp;S&nbsp;C&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;A&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;A&nbsp;T&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;C&nbsp;A&nbsp;L&nbsp;L&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;C&nbsp;H&nbsp;R&nbsp;$&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;C&nbsp;L&nbsp;E&nbsp;A&nbsp;R&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;C&nbsp;O&nbsp;N&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;C&nbsp;O&nbsp;S&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;D&nbsp;A&nbsp;T&nbsp;A&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;D&nbsp;E&nbsp;F&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;D&nbsp;E&nbsp;L&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;D&nbsp;I&nbsp;M&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;D&nbsp;R&nbsp;A&nbsp;W&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;E&nbsp;N&nbsp;D&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;E&nbsp;X&nbsp;P&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;F&nbsp;L&nbsp;A&nbsp;S&nbsp;H&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;F&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;F&nbsp;O&nbsp;R&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;F&nbsp;R&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;G&nbsp;E&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;G&nbsp;O&nbsp;S&nbsp;U&nbsp;B&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;G&nbsp;O&nbsp;T&nbsp;O&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;G&nbsp;R&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;H&nbsp;G&nbsp;R&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;H&nbsp;G&nbsp;R&nbsp;2&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;H&nbsp;L&nbsp;I&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;H&nbsp;O&nbsp;M&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;H&nbsp;P&nbsp;L&nbsp;O&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;H&nbsp;T&nbsp;A&nbsp;B&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;I&nbsp;F&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;I&nbsp;N&nbsp;#&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;I&nbsp;N&nbsp;P&nbsp;U&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;I&nbsp;N&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;I&nbsp;N&nbsp;V&nbsp;E&nbsp;R&nbsp;S&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;L&nbsp;E&nbsp;F&nbsp;T&nbsp;$&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;L&nbsp;E&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;L&nbsp;E&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;L&nbsp;I&nbsp;S&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;L&nbsp;O&nbsp;A&nbsp;D&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;L&nbsp;O&nbsp;G&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;M&nbsp;I&nbsp;D&nbsp;$&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;N&nbsp;E&nbsp;W&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;N&nbsp;E&nbsp;X&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;N&nbsp;O&nbsp;R&nbsp;M&nbsp;A&nbsp;L&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;N&nbsp;O&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;N&nbsp;O&nbsp;T&nbsp;R&nbsp;A&nbsp;C&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;O&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;O&nbsp;N&nbsp;E&nbsp;R&nbsp;R&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;O&nbsp;R&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;P&nbsp;D&nbsp;L&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;P&nbsp;E&nbsp;E&nbsp;K&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;P&nbsp;L&nbsp;O&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;P&nbsp;O&nbsp;K&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;P&nbsp;O&nbsp;P&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;P&nbsp;O&nbsp;S&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;P&nbsp;R&nbsp;I&nbsp;N&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;P&nbsp;R&nbsp;#&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;R&nbsp;E&nbsp;A&nbsp;D&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;R&nbsp;E&nbsp;C&nbsp;A&nbsp;L&nbsp;L&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;R&nbsp;E&nbsp;M&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;R&nbsp;E&nbsp;S&nbsp;T&nbsp;O&nbsp;R&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;R&nbsp;E&nbsp;S&nbsp;U&nbsp;M&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;R&nbsp;E&nbsp;T&nbsp;U&nbsp;R&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;R&nbsp;I&nbsp;G&nbsp;H&nbsp;T&nbsp;$&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;R&nbsp;N&nbsp;D&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;R&nbsp;U&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;A&nbsp;V&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;G&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;H&nbsp;L&nbsp;O&nbsp;A&nbsp;D&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;I&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;Q&nbsp;R&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;T&nbsp;E&nbsp;P&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;T&nbsp;O&nbsp;P&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;T&nbsp;O&nbsp;R&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;T&nbsp;R&nbsp;$&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;T&nbsp;A&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;T&nbsp;E&nbsp;X&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;T&nbsp;H&nbsp;E&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;T&nbsp;O&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;T&nbsp;R&nbsp;A&nbsp;C&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;U&nbsp;S&nbsp;R&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;V&nbsp;A&nbsp;L&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;V&nbsp;L&nbsp;I&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;V&nbsp;T&nbsp;A&nbsp;B&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;W&nbsp;A&nbsp;I&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;X&nbsp;P&nbsp;L&nbsp;O&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;X&nbsp;D&nbsp;R&nbsp;A&nbsp;W&nbsp;
<BR><BR><STRONG><A name="key-on-condition">key-on-condition</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;O&nbsp;M&nbsp;E&nbsp;M&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;H&nbsp;I&nbsp;M&nbsp;E&nbsp;M&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;C&nbsp;R&nbsp;N&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;T&nbsp;A&nbsp;B&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;P&nbsp;C&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;C&nbsp;O&nbsp;L&nbsp;O&nbsp;R&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;H&nbsp;C&nbsp;O&nbsp;L&nbsp;O&nbsp;R&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;R&nbsp;O&nbsp;T&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;C&nbsp;A&nbsp;L&nbsp;E&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;S&nbsp;P&nbsp;E&nbsp;E&nbsp;D&nbsp;
<BR><BR><STRONG><A name="non-id-part">non-id-part</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\u0001&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;\u007f&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;<FONT color="#cc3300">-=</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;A&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;Z&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;a&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;z&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;0&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;9&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;$&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;%&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;&lt;char-literal-constant2&gt;&nbsp;
<BR><BR><STRONG><A name="<:>">&lt;:&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;:&nbsp;<FONT color="#cc3300">}</FONT>&nbsp;<FONT color="#cc3300">[</FONT>&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;\t&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;\s&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;:&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;<FONT color="#cc3300">]</FONT>&nbsp;
<BR><BR><STRONG><A name="<;>">&lt;;&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;
<BR><BR><STRONG><A name="<,>">&lt;,&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;
<BR><BR><STRONG><A name="<(>">&lt;(&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;
<BR><BR><STRONG><A name="<)>">&lt;)&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;
<BR><BR><STRONG><A name="<rel-op>">&lt;rel-op&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<=>">&lt;=&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<langle>">&lt;langle&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<langle=>">&lt;langle=&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<langle>">&lt;langle&gt;</A>&nbsp;<A href="#<rangle>">&lt;rangle&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<rangle>">&lt;rangle&gt;</A>&nbsp;<A href="#<langle>">&lt;langle&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<rangle>">&lt;rangle&gt;</A>&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;<A href="#<rangle=>">&lt;rangle=&gt;</A>&nbsp;
<BR><BR><STRONG><A name="<=>">&lt;=&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;
<BR><BR><STRONG><A name="<langle>">&lt;langle&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;
<BR><BR><STRONG><A name="<langle=>">&lt;langle=&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<langle>">&lt;langle&gt;</A>&nbsp;=&nbsp;
<BR><BR><STRONG><A name="<rangle>">&lt;rangle&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;
<BR><BR><STRONG><A name="<rangle=>">&lt;rangle=&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#<rangle>">&lt;rangle&gt;</A>&nbsp;=&nbsp;
<BR><BR><STRONG><A name="<add-op>">&lt;add-op&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;-&nbsp;
<BR><BR><STRONG><A name="<mult-op>">&lt;mult-op&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;
<BR>&nbsp;&nbsp;<FONT color="#cc3300">|</FONT>&nbsp;&nbsp;*&nbsp;
<BR><BR><STRONG><A name="<power-op>">&lt;power-op&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^&nbsp;
<BR><BR><STRONG><A name="<CR>">&lt;CR&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r&nbsp;
<BR><BR><STRONG><A name="<linenum>">&lt;linenum&gt;</A></STRONG><FONT color="#cc3300"> ::= </FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color="#cc3300">{</FONT>&nbsp;0&nbsp;<FONT color="#cc3300">..</FONT>&nbsp;9&nbsp;<FONT color="#cc3300">}</FONT><FONT color="#cc3300">...</FONT>&nbsp;
<BR><BR>

</BODY></HTML>